{
  "name": "hilgefort-api",
  "version": "1.0.0",
  "description": "Hilgefort API",
  "main": "src/index.js",
  "author": "Rob Hilgefort <rjhilgefort@gmail.com>",
  "license": "MIT",
  "scripts": {
    "onchange": "../../node_modules/.bin/onchange",
    "prisma": "../../node_modules/.bin/prisma",
    "clean": "rm -rf node_modules",
    "reinstall": "yarn clean && yarn install",
    "start": "node src/index.js",
    "start:watch": "yarn onchange -- -i -k '**/*.js' '**/*.graphql' '.env' -- yarn start",
    "prisma:update": "run-s prisma:deploy prisma:generate",
    "prisma:deploy": "yarn prisma -- deploy",
    "prisma:generate": "yarn prisma -- generate"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "dedent": "^0.7.0",
    "dotenv": "^6.2.0",
    "googleapis": "^36.0.0",
    "graphql": "0.13",
    "graphql-yoga": "^1.17.0",
    "hm-def": "^1.0.2",
    "lodash": "^4.17.11",
    "morgan": "^1.9.1",
    "nodemailer": "^5.1.1",
    "prisma-client-lib": "^1.25.0",
    "ramda": "^0.26.1",
    "sanctuary": "^0.15.0",
    "sanctuary-def": "^0.18.1",
    "sanctuary-type-classes": "^9.0.0"
  }
}
